PORT=3000
MONGODB_CNN2 = 'mongodb+srv://admin:wPdUFh0u2GbMnbhC@cluster0.nj2d5.mongodb.net/bd_equiposfutbol?retryWrites=true&w=majority'
MONGODB_CNN = mongodb+srv://admin:KegRQwHP7pSqy29@cluster0.evstu.mongodb.net/usuarios
GOOGLE_CLIENT_ID = 351491771173-eajri48jfm1dpvmpogoivt21ar2abvh5.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
SECRETORPRIVATEKEY=Enunlugardelamancha2022